{
  "cSpell.words": [
    "dartz",
    "fpdart",
    "mvvm",
    "prefs",
    "screenutil",
    "subosito",
    "SUPABASE",
    "usecase",
    "viewmodel",
    "viewmodels"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.29.1"
}